OPEN_AI_KEY="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"
MONGODB_URL="mongodb+srv://juwon:tremothegoat@cluster0.lary7db.mongodb.net/?retryWrites=true&w=majority"
CLOUDINARY_CLOUD_NAME="dscrz4xyd"
CLOUDINARY_API_KEY="369159129481323"
CLOUDINARY_API_SECRET="Ca_Rr1etQow6JDTpbbWorQu9Nes"